# steamgamerecommand

./: README.md
BigData/: app.py  (+15 more)
backend/: build.gradle
backend/src/main/java/com/sgr/: BackendApplication.java
backend/src/main/java/com/sgr/config/: SwaggerConfig.java
backend/src/main/java/com/sgr/gameinfo/controller/: GamehistroyController.java  GameinfoController.java
backend/src/main/java/com/sgr/gameinfo/model/: Gamehistory.java  Gameinfo.java  History.java
backend/src/main/java/com/sgr/gameinfo/repo/: GamePopulartag.java  GameReleasedate.java  GamehistoryRepository.java  GameinfoMongoDBRepository.java
backend/src/main/java/com/sgr/gameinfo/response/: GameinfoResponse.java
backend/src/main/java/com/sgr/gameinfo/service/: GamehistoryService.java  GameinfoService.java
backend/src/main/java/com/sgr/main/controller/: MainPageController.java
backend/src/main/java/com/sgr/main/repo/: MainPageRepository.java
backend/src/main/java/com/sgr/main/response/: MainPageResponse.java
backend/src/main/java/com/sgr/main/service/: MainPageService.java
backend/src/main/java/com/sgr/surveygamelist/controller/: SurveyGameListController.java
backend/src/main/java/com/sgr/surveygamelist/model/: SurveyGameList.java
backend/src/main/java/com/sgr/surveygamelist/repo/: SurveyGameListMongoDBRepository.java
backend/src/main/java/com/sgr/surveygamelist/service/: SurvetGameListService.java
backend/src/main/java/com/sgr/user/controller/: UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sgr/: BackendApplicationTests.java
(+70 files in other folders)
